# speed

./: .gitignore  README_MONOREPO.md  codemagic.yaml  firebase.json  firestore.rules  melos.yaml  package-lock.json  remoteconfig.current.from.firebase.json  remoteconfig.template.after.json  remoteconfig.template.json  remoteconfig.v17.json
admin-web/: README_AR.md  admin.html  admin1.html  index.html
admin-web/css/: legal.css  official.css  styles.css
apps/client/android/: gradle.properties
apps/client/android/app/: build.gradle.kts
apps/client/android/app/src/main/: AndroidManifest.xml
apps/client/android/app/src/main/kotlin/com/aluqili/speedstar/client/: MainActivity.kt
apps/client/android/app/src/main/res/drawable/: ic_notification.xml
apps/client/android/app/src/main/res/drawable-v21/: launch_background.xml
apps/client/android/app/src/main/res/values/: colors.xml  strings.xml
apps/client/android/app/src/main/res/values-v31/: styles.xml
apps/store/android/: gradle.properties  key.properties.example
apps/store/android/app/: build.gradle.kts  proguard-rules.pro
apps/store/android/app/src/main/: AndroidManifest.xml
apps/store/android/app/src/main/kotlin/com/aluqili/speedstar/store/: MainActivity.kt  OrderAlertForegroundService.kt
apps/store/android/app/src/main/res/drawable/: ic_stat_speedstar.xml
apps/store/android/app/src/main/res/values/: strings.xml
docs/: codemagic_client_ios_ar.md  firestore_rules_admin_ar.md  functions_deploy_ar.md  google_play_permissions_declarations_ar.md  google_play_submission_ar.md  ios_release_ar.md  ops_runtime_config_ar.md  order_flow_plan_ar.md  order_workflow_remote_config.orders.json  telegram_bot_alerts_ar.md
functions/: index.js  package-lock.json  package.json
(+199 files in other folders)
