org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=192m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.workers.max=1
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false
